{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "MusicStoreMusics": {
      "ConnectionString": "Server=STEFI\\SQLEXPRESS;Database=MusicsStore;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  }
}